# Server Port
PORT=:300
# Rate Limit
LIMIT=5
ALTERNATING=true
#Application Secret X-Key
SECURITYKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# IpHub API Key
APIKEY_IPHUB="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
APIKEY_PROXYCHECKIO="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"